<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageId>TurboToken</PackageId>
    <Version>0.1.0</Version>
    <Authors>turbotoken contributors</Authors>
    <Description>The fastest BPE tokenizer on every platform. Drop-in replacement for tiktoken.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/turbotoken/turbotoken</PackageProjectUrl>
    <RepositoryUrl>https://github.com/turbotoken/turbotoken</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tokenizer;bpe;tiktoken;nlp;ai</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
