// turbotoken Android plugin configuration.
// The native .so is expected to be bundled via jniLibs or FFI plugin mechanism.

group 'com.nicebytes.turbotoken'
version '0.1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.nicebytes.turbotoken'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
