<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turbotoken</groupId>
    <artifactId>turbotoken</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>turbotoken</name>
    <description>The fastest BPE tokenizer on every platform - Java bindings</description>
    <url>https://github.com/turbotoken/turbotoken/tree/main/wrappers/java</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TurboToken Contributors</name>
            <organization>turbotoken</organization>
            <organizationUrl>https://github.com/turbotoken</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/turbotoken/turbotoken.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/turbotoken/turbotoken.git</developerConnection>
        <url>https://github.com/turbotoken/turbotoken</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
